<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Anotador de segmentos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg-color: #121212;
            --text-color: #e0e0e0;
            --card-bg: #1e1e1e;
            --input-bg: #2a2a2a;
            --border-color: #333;
            --accent: #4CAF50;
        }

        body.light {
            --bg-color: #fafafa;
            --text-color: #222;
            --card-bg: #fff;
            --input-bg: #f1f1f1;
            --border-color: #ccc;
            --accent: #4CAF50;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: var(--bg-color);
            color: var(--text-color);
            transition: background 0.3s, color 0.3s;
        }

        .theme-toggle {
            position: fixed;
            bottom: 15px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .segment {
            margin-bottom: 25px;
            display: flex;
            align-items: flex-start;
            background: var(--card-bg);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        #anotacionText {
            width: 400px;
        }

        video {
            max-width: 320px;
            margin-right: 20px;
            border-radius: 6px;
        }

        .segment-info {
            flex: 1;
        }

        .tag-container {
            display: block;
            margin-top: 10px;
        }

        .segment-controls {
            margin-top: 5px;
            display: none;
        }

        .segment-controls button {
            margin: 2px;
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: var(--input-bg);
            color: var(--text-color);
        }

        input[type=text],
        input[type=number] {
            background: var(--input-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 6px;
        }

        button {
            padding: 8px 15px;
            margin: 10px 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: var(--accent);
            color: #fff;
            transition: opacity 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }

        .tag {
            background: var(--input-bg);
            padding: 4px 8px;
            border-radius: 6px;
            margin-left: 4px;
            margin-bottom: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 13px;
            transition: background 0.2s;
        }

        .tag:hover {
            background: var(--border-color);
        }

        #tagContainer {
            width: 650px;
        }

        #anotacionesList {
            width: 520px;
        }

        .page-controls {
            margin-top: 20px;
            display: none;
            align-items: center;
            gap: 10px;
        }

        .page-numbers span {
            cursor: pointer;
            margin: 0 4px;
        }

        .page-numbers .current {
            text-decoration: underline;
            font-weight: bold;
        }

        .toast {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 12px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.4s, bottom 0.4s;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
            bottom: 50px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 12px 0;
            margin-bottom: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .header h1 {
            font-size: 1.4rem;
            margin: 0;
        }

        .back-button {
            position: absolute;
            left: 20px;
            background: transparent;
            color: var(--text-color);
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s;
        }

        .back-button:hover {
            transform: translateX(-3px);
            opacity: 0.8;
        }

        .delete-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: transparent;
            border: none;
            font-size: 1.2rem;
            color: var(--text-color);
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .delete-btn:hover {
            opacity: 0.7;
        }
    </style>

    <style>
        .bg-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        video {
            width: 640px;
            border-radius: 8px;
        }

        .timeline-container {
            position: relative;
            width: 640px;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            margin-top: 10px;
        }

        .progress-fill-top {
            position: absolute;
            top: 0;
            bottom: 0;
            background: #7378ff;
            border-radius: 5px;
        }

        .scrub-handle {
            position: absolute;
            top: -4px;
            width: 12px;
            height: 18px;
            background: #2a2aff;
            border-radius: 4px;
            transform: translateX(-50%);
            cursor: pointer;
        }

        .timeline-bottom {
            position: relative;
            width: 640px;
            height: 14px;
            background: #ccc;
            border-radius: 7px;
            margin-top: 12px;
        }

        .marker {
            position: absolute;
            top: -3px;
            width: 8px;
            height: 20px;
            border-radius: 3px;
            transform: translateX(-50%);
            cursor: ew-resize;
        }

        #markerStart {
            background: #0078d7;
        }

        #markerEnd {
            background: #e63946;
        }

        .selection-range {
            position: absolute;
            top: 0;
            height: 100%;
            background: rgba(115, 120, 255, 0.4);
            border-radius: 5px;
        }

        input {
            width: 100px;
            text-align: center;
        }

        input+button {
            cursor: pointer;
        }

        .noselect {
            user-select: none;
        }

        .btnContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .btnContainer div {
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div id="modalOverlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); backdrop-filter: blur(5px); z-index:1000;"></div>

    <div id="videoModal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); background:#222; color:#fff; padding:20px; border-radius:10px; z-index:1001; max-width:600px; width:90%;">
        <h3>Selecciona un vídeo <div id="video_path_name"></div></h3>
        <ul id="videoList" style="list-style:none; padding:0; max-height:300px; overflow-y:auto;"></ul>
        <button class="bg-blue-600 hover:bg-blue-700 mt-2 px-4 py-2 rounded-lg" onclick="seleccionarRutaVideos()">📁 Seleccionar otra ruta</button>
        <button class="bg-red-600 hover:bg-red-700 mt-2 px-4 py-2 rounded-lg" onclick="cerrarModal()" style="margin-left:10px;">❌ Cerrar</button>
    </div>

    <header class="header">
        <button class="back-button" onclick="window.location.href='/'">⬅️</button>
        <h1>Generador de anotaciones</h1>
    </header>

    <div class="bg-container">
        <button class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg" onclick="abrirVideo()">🎥 Abrir vídeo</button>
        <video id="videoPlayer" controls></video>

        <!-- Timeline superior (scrub dentro del rango) -->
        <div class="timeline-container" id="timelineTop">
            <div class="progress-fill-top" id="progressFillTop"></div>
            <div class="scrub-handle" id="scrubHandle"></div>
        </div>

        <!-- Timeline inferior con markers -->
        <div class="timeline-bottom" id="timelineBottom">
            <div class="selection-range" id="selectionRange"></div>
            <div class="marker" id="markerStart"></div>
            <div class="marker" id="markerEnd"></div>
        </div>

        <div class="btnContainer">
            <div>
                Inicio:
                <input id="start" type="text" readonly>
                <button id="startDec" title="Restar 1s">⬅️</button>
                <button id="startInc" title="Sumar 1s">➡️</button>
            </div>
            <div>
                Fin:
                <input id="end" type="text" readonly>
                <button id="endDec" title="Restar 1s">⬅️</button>
                <button id="endInc" title="Sumar 1s">➡️</button>
            </div>
            <div>
                <!-- Nuevos botones para mover el segmento -->
                <button id="segmentDec" title="Mover segmento 1s atrás">⬅️</button>
                <button id="segmentInc" title="Mover segmento 1s adelante">➡️</button>
            </div>

        </div>
    </div>

    <div class="bg-container">

        <input id="anotacionText" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Anotación">
        <div id="tagContainer">

        </div>
        <button id="saveButton" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg" style="display:none;" onclick="guardarAnotaciones()">💾 Guardar anotación</button>
        <div id="anotacionesList" class="space-y-2 mt-4 bg-gray-800 p-4 rounded-lg"></div>
    </div>

    </div>
    <div id="toast" class="toast"></div>

    <button class="theme-toggle" onclick="toggleTheme()">🌓 Cambiar tema</button>



    <script>
        const video = document.getElementById("videoPlayer");
        const openBtn = document.getElementById("openVideo");
        const timelineTop = document.getElementById("timelineTop");
        const timelineBottom = document.getElementById("timelineBottom");
        const scrubHandle = document.getElementById("scrubHandle");
        const progressFillTop = document.getElementById("progressFillTop");
        const markerStart = document.getElementById("markerStart");
        const markerEnd = document.getElementById("markerEnd");
        const selectionRange = document.getElementById("selectionRange");
        const startInput = document.getElementById("start");
        const endInput = document.getElementById("end");
        const toast = document.getElementById("toast");
        const startDecBtn = document.getElementById("startDec");
        const startIncBtn = document.getElementById("startInc");
        const endDecBtn = document.getElementById("endDec");
        const endIncBtn = document.getElementById("endInc");

        let videoDuration = 0;
        let markerStartPct = 0;
        let markerEndPct = 100;
        let scrubbing = false;
        let draggingMarker = null;
        let draggingRange = false;
        let dragOffset = 0;
        let wasPlayingBeforeDrag = false;
        let clipQueue = [];
        let processingClip = false;

        let shiftPressed = false;
        let controlPressed = false;
        document.addEventListener('keydown', e => {
            if (e.key === "Shift" && !shiftPressed) { shiftPressed = true; }
            if (e.key === "Control" && !controlPressed) { controlPressed = true; }
        });
        document.addEventListener('keyup', e => {
            if (e.key === "Shift") { shiftPressed = false; }
            if (e.key === "Control") { controlPressed = false; }
        });



        function clamp(v, min, max) { return Math.min(Math.max(v, min), max); }
        function formatTime(sec) {
            if (isNaN(sec)) return "00:00:00";
            const h = Math.floor(sec / 3600).toString().padStart(2, "0");
            const m = Math.floor((sec % 3600) / 60).toString().padStart(2, "0");
            const s = Math.floor(sec % 60).toString().padStart(2, "0");
            const ms = Math.floor((sec % 1) * 100).toString().padStart(2, "0"); // centésimas
            return `${h}:${m}:${s}.${ms}`;
        }
        function showToast(msg) {
            toast.textContent = msg;
            toast.classList.add("show");
            setTimeout(() => toast.classList.remove("show"), 2000);
        }

        video.onloadedmetadata = () => {
            videoDuration = video.duration;
            updateMarkers();
        };

        video.ontimeupdate = () => {
            if (!videoDuration) return;
            const current = video.currentTime;
            const startTime = (markerStartPct / 100) * videoDuration;
            const endTime = (markerEndPct / 100) * videoDuration;
            const normPct = ((current - startTime) / (endTime - startTime)) * (markerEndPct - markerStartPct) + markerStartPct;

            progressFillTop.style.left = markerStartPct + "%";
            progressFillTop.style.width = (normPct - markerStartPct) + "%";
            scrubHandle.style.left = normPct + "%";

            if (current >= endTime) {
                video.currentTime = startTime;
                video.play();
            }
        };

        function updateMarkers() {
            markerStart.style.left = markerStartPct + "%";
            markerEnd.style.left = markerEndPct + "%";
            selectionRange.style.left = markerStartPct + "%";
            selectionRange.style.width = (markerEndPct - markerStartPct) + "%";
            const sSec = (markerStartPct / 100) * videoDuration;
            const eSec = (markerEndPct / 100) * videoDuration;
            startInput.value = formatTime(sSec);
            endInput.value = formatTime(eSec);
            startInput.dataset.sec = sSec;
            endInput.dataset.sec = eSec;
        }

        function restartMarkers() {
            markerStartPct = 0
            markerEndPct = 100
            video.currentTime = 0;
            updateMarkers()
        }

        // ==== Botones de ajuste 1s ====
        startDecBtn.onclick = () => {
            let s = parseFloat(startInput.dataset.sec);
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            s = clamp(s - timeToChange, 0, parseFloat(endInput.dataset.sec) - 0.1);
            startInput.dataset.sec = s;
            markerStartPct = (s / videoDuration) * 100;
            updateMarkers();
            video.currentTime = s;
            video.play();
        };
        startIncBtn.onclick = () => {
            let s = parseFloat(startInput.dataset.sec);
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            s = clamp(s + timeToChange, 0, parseFloat(endInput.dataset.sec) - 0.1);
            startInput.dataset.sec = s;
            markerStartPct = (s / videoDuration) * 100;
            updateMarkers();
            video.currentTime = s;
            video.play();
        };
        endDecBtn.onclick = () => {
            let e = parseFloat(endInput.dataset.sec);
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            e = clamp(e - timeToChange, parseFloat(startInput.dataset.sec) + 0.1, videoDuration);
            endInput.dataset.sec = e;
            markerEndPct = (e / videoDuration) * 100;
            updateMarkers();
            const s = parseFloat(startInput.dataset.sec);
            video.currentTime = Math.max(e - 3, s);
            video.play();
        };
        endIncBtn.onclick = () => {
            let e = parseFloat(endInput.dataset.sec);
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            e = clamp(e + timeToChange, parseFloat(startInput.dataset.sec) + 0.1, videoDuration);
            endInput.dataset.sec = e;
            markerEndPct = (e / videoDuration) * 100;
            updateMarkers();
            const s = parseFloat(startInput.dataset.sec);
            video.currentTime = Math.max(e - 3, s);
            video.play();
        };

        // ==== Scrubbing timeline superior ====
        timelineTop.addEventListener("pointerdown", ev => {
            scrubbing = true;
            wasPlayingBeforeDrag = !video.paused;
            if (wasPlayingBeforeDrag) video.pause();
            timelineTop.setPointerCapture(ev.pointerId);
            handleScrub(ev);
        });
        timelineTop.addEventListener("pointermove", ev => {
            if (scrubbing) handleScrub(ev);
        });
        timelineTop.addEventListener("pointerup", ev => {
            if (scrubbing) {
                scrubbing = false;
                timelineTop.releasePointerCapture(ev.pointerId);
                video.play();
            }
        });
        function handleScrub(ev) {
            const rect = timelineTop.getBoundingClientRect();
            const x = clamp(ev.clientX - rect.left, 0, rect.width);
            const pct = (x / rect.width) * 100;
            const clamped = clamp(pct, markerStartPct, markerEndPct);
            const newTime = (clamped / 100) * videoDuration;
            video.currentTime = newTime;

            const startTime = (markerStartPct / 100) * videoDuration;
            const endTime = (markerEndPct / 100) * videoDuration;
            const normPct = ((newTime - startTime) / (endTime - startTime)) * (markerEndPct - markerStartPct) + markerStartPct;

            scrubHandle.style.left = normPct + "%";
            progressFillTop.style.left = markerStartPct + "%";
            progressFillTop.style.width = (normPct - markerStartPct) + "%";
        }

        // ==== Markers ====
        markerStart.addEventListener("pointerdown", ev => {
            draggingMarker = "start";
            document.body.classList.add("noselect");
            markerStart.setPointerCapture(ev.pointerId);
        });
        markerEnd.addEventListener("pointerdown", ev => {
            draggingMarker = "end";
            document.body.classList.add("noselect");
            markerEnd.setPointerCapture(ev.pointerId);
        });
        markerStart.addEventListener("pointermove", ev => handleMarkerDrag(ev, "start"));
        markerEnd.addEventListener("pointermove", ev => handleMarkerDrag(ev, "end"));
        markerStart.addEventListener("pointerup", ev => handleMarkerRelease(ev, "start"));
        markerEnd.addEventListener("pointerup", ev => handleMarkerRelease(ev, "end"));

        function handleMarkerDrag(ev, which) {
            if (draggingMarker !== which) return;
            const rect = timelineBottom.getBoundingClientRect();
            const x = clamp(ev.clientX - rect.left, 0, rect.width);
            const pct = (x / rect.width) * 100;
            const gap = 0.1;
            if (which === "start") {
                markerStartPct = clamp(pct, 0, markerEndPct - gap);
            } else {
                markerEndPct = clamp(pct, markerStartPct + gap, 100);
            }
            updateMarkers();
        }
        function handleMarkerRelease(ev, which) {
            if (draggingMarker !== which) return;
            ev.target.releasePointerCapture(ev.pointerId);
            document.body.classList.remove("noselect");
            if (which === "start") {
                video.currentTime = parseFloat(startInput.dataset.sec);
                video.play();
            } else {
                const s = parseFloat(startInput.dataset.sec);
                const e = parseFloat(endInput.dataset.sec);
                video.currentTime = Math.max(e - 3, s);
                video.play();
            }
            draggingMarker = null;
        }

        const segmentDecBtn = document.getElementById("segmentDec");
        const segmentIncBtn = document.getElementById("segmentInc");

        // Mover segmento 1s atrás
        segmentDecBtn.onclick = () => {
            let s = parseFloat(startInput.dataset.sec);
            let e = parseFloat(endInput.dataset.sec);
            const duration = e - s;
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            // Calcula nuevo inicio, sin salirse de 0
            s = clamp(s - timeToChange, 0, videoDuration - duration);
            e = s + duration;
            markerStartPct = (s / videoDuration) * 100;
            markerEndPct = (e / videoDuration) * 100;
            updateMarkers();
            video.currentTime = s;
            video.play();
        };

        // Mover segmento 1s adelante
        segmentIncBtn.onclick = () => {
            let s = parseFloat(startInput.dataset.sec);
            let e = parseFloat(endInput.dataset.sec);
            const duration = e - s;
            var timeToChange = 1
            if (shiftPressed && !controlPressed) {
                timeToChange = 0.1
            } else if (shiftPressed && controlPressed) {
                timeToChange = 0.01
            }
            // Calcula nuevo final, sin salirse de videoDuration
            e = clamp(e + timeToChange, duration, videoDuration);
            s = e - duration;
            markerStartPct = (s / videoDuration) * 100;
            markerEndPct = (e / videoDuration) * 100;
            updateMarkers();
            video.currentTime = s;
            video.play();
        };


        // ==== Rango selection ====
        selectionRange.addEventListener("pointerdown", ev => {
            draggingRange = true;
            document.body.classList.add("noselect");
            selectionRange.setPointerCapture(ev.pointerId);
            const rect = timelineBottom.getBoundingClientRect();
            const x = clamp(ev.clientX - rect.left, 0, rect.width);
            dragOffset = x - (markerStartPct / 100) * rect.width;
        });
        selectionRange.addEventListener("pointermove", ev => {
            if (!draggingRange) return;
            const rect = timelineBottom.getBoundingClientRect();
            const x = clamp(ev.clientX - rect.left - dragOffset, 0, rect.width);
            const rangeWidth = ((markerEndPct - markerStartPct) / 100) * rect.width;
            let newStart = (x / rect.width) * 100;
            let newEnd = ((x + rangeWidth) / rect.width) * 100;
            const shift = newEnd > 100 ? newEnd - 100 : newStart < 0 ? newStart : 0;
            markerStartPct = clamp(newStart - shift, 0, 100);
            markerEndPct = clamp(newEnd - shift, 0, 100);
            updateMarkers();
        });
        selectionRange.addEventListener("pointerup", ev => {
            if (!draggingRange) return;
            selectionRange.releasePointerCapture(ev.pointerId);
            draggingRange = false;
            document.body.classList.remove("noselect");
            video.currentTime = parseFloat(startInput.dataset.sec);
            video.play();
        });


    </script>

    <script>
        const endpoint = "/anotaciones";
        const anotacionesListContainer = document.getElementById("anotacionesList")
        const inputAnotacionText = document.getElementById("anotacionText")
        async function abrirVideo() {
            document.getElementById("modalOverlay").style.display = "block";
            document.getElementById("videoModal").style.display = "block";
            await cargarListadoVideos();
        }

        function cerrarModal() {
            document.getElementById("modalOverlay").style.display = "none";
            document.getElementById("videoModal").style.display = "none";
        }

        async function cargarListadoVideos() {
            const res = await fetch(endpoint + "/listar_videos");
            const data = await res.json();
            const ul = document.getElementById("videoList");
            ul.innerHTML = "";

            for (let video of data.videos) {
                const annRes = await fetch(endpoint + `/get_annotation_count?video=${encodeURIComponent(video)}`);
                const annData = await annRes.json();
                const count = annData.count || 0;

                const li = document.createElement("li");
                li.style.display = "flex";
                li.style.justifyContent = "space-between";
                li.style.alignItems = "center";
                li.style.padding = "8px 12px";
                li.style.marginBottom = "4px";
                li.style.borderRadius = "6px";
                li.style.background = "#333";
                li.style.cursor = "pointer";
                li.style.transition = "background 0.2s, box-shadow 0.2s";
                li.style.overflow = "hidden";

                // Hover
                li.addEventListener("mouseenter", () => {
                    li.style.background = "#4CAF50";
                    li.style.boxShadow = "0 2px 6px rgba(0,0,0,0.3)";
                });
                li.addEventListener("mouseleave", () => {
                    li.style.background = "#333";
                    li.style.boxShadow = "none";
                });

                const nameSpan = document.createElement("span");
                nameSpan.textContent = video;
                nameSpan.style.flex = "1";
                nameSpan.style.whiteSpace = "nowrap";
                nameSpan.style.overflow = "hidden";
                nameSpan.style.textOverflow = "ellipsis";
                nameSpan.style.marginRight = "10px";

                const countSpan = document.createElement("span");
                countSpan.className = "count";
                countSpan.textContent = count + " anotaciones";
                countSpan.style.flex = "0 0 auto";

                li.appendChild(nameSpan);
                li.appendChild(countSpan);

                li.onclick = () => seleccionarVideoModal(video);
                ul.appendChild(li);
            }
        }

        function renderTags(tags) {
            const tagContainer = document.getElementById("tagContainer")
            tagContainer.innerHTML = "";
            tags.forEach(t => {
                const tagEl = document.createElement("span");
                tagEl.className = "tag";
                tagEl.textContent = t;
                tagEl.onclick = () => inputAnotacionText.value = t;
                tagContainer.appendChild(tagEl);
            });
        }

        let currentVideoName = null;
        var anotacionesVideoActual = [];

        async function seleccionarVideoModal(nombreVideo) {
            currentVideoName = nombreVideo; // Guardar nombre actual
            cerrarModal();

            const res = await fetch(endpoint + "/abrir_video_modal?video=" + encodeURIComponent(nombreVideo));
            const data = await res.json();
            if (data.error) return showToast(data.error, "#c0392b");

            annotations = data.annotations || [];
            tags = data.tags || [];

            video.src = data.video_url


            anotacionesVideoActual = annotations

            cargarAnotacionesVideoActual()

            renderTags(data.tags)

            showToast("Vídeo cargado correctamente", "#27ae60");
            document.getElementById("saveButton").style.display = ""
            restartMarkers();
        }

        async function cargarAnotacionesVideoActual() {
            anotacionesListContainer.innerHTML = ""
            anotacionesVideoActual.forEach(anotacion => {
                var anotacionContainer = document.createElement("div")
                anotacionContainer.className = "cursor-pointer flex justify-between items-center hover:bg-gray-700 p-2 rounded"
                anotacionContainer.onclick = () => {
                    inputAnotacionText.value = anotacion.label
                    startInput.dataset.sec = anotacion.start;
                    markerStartPct = (anotacion.start / videoDuration) * 100;

                    endInput.dataset.sec = anotacion.end;
                    markerEndPct = (anotacion.end / videoDuration) * 100;


                    updateMarkers();
                    video.currentTime = anotacion.start;
                    video.play();
                }
                var anotacionLink = document.createElement("a")
                anotacionLink.className = "text-blue-400 hover:underline"
                anotacionLink.textContent = anotacion.start_str + "-" + anotacion.end_str
                var anotacionLabel = document.createElement("span")
                anotacionLabel.className = "text-sm text-gray-400"
                anotacionLabel.textContent = anotacion.label
                var anotacionDelete = document.createElement("button")
                anotacionDelete.textContent = "❌"
                anotacionDelete.onclick = () => {
                    eliminarAnotacion(anotacion.id)
                }

                anotacionContainer.appendChild(anotacionLink)
                anotacionContainer.appendChild(anotacionLabel)
                anotacionContainer.appendChild(anotacionDelete)
                anotacionesListContainer.appendChild(anotacionContainer)
            });
        }

        async function seleccionarRutaVideos() {
            const res = await fetch(endpoint + "/seleccionar_ruta_videos");
            const data = await res.json();
            if (data.success) {
                document.getElementById("video_path_name").textContent = data.path
                await cargarListadoVideos();
                showToast("Ruta seleccionada correctamente", "#27ae60");
            }
        }

        async function guardarAnotaciones(showToastMsg = true) {
            var start_str = document.getElementById("start").value
            var end_str = document.getElementById("end").value
            var label = inputAnotacionText.value
            anotacionesVideoActual[anotacionesVideoActual.length] = { start: startInput.dataset.sec, end: endInput.dataset.sec, start_str, end_str, label }
            const res = await fetch(endpoint + "/save_annotations", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ annotations: anotacionesVideoActual })
            });
            const result = await res.json();
            tags = result.tags || tags;
            cargarAnotacionesVideoActual()
            if (showToastMsg) showToast("Anotaciones guardadas correctamente", "#27ae60");
        }

        async function eliminarAnotacion(index, showToastMsg = true) {
            const res = await fetch(endpoint + "/eliminar_anotacion", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ index, video: currentVideoName })
            });
            const result = await res.json();
            if (showToastMsg) {
                if (result.status == "ok") {
                    anotacionesVideoActual = result.annotations
                    cargarAnotacionesVideoActual()
                    showToast("Anotación eliminada", "#270000");
                } else {
                    showToast("Error: " + result.message, "#270000");
                }
            }
        }

    </script>



    <script>
        // Obtener tema guardado o usar "dark" por defecto
        let theme = localStorage.getItem("theme") || "dark";

        // Aplicar tema inicial
        document.body.classList.toggle("light", theme === "light");

        // Función para cambiar tema
        function toggleTheme() {
            theme = theme === "dark" ? "light" : "dark";  // Alternar valor
            localStorage.setItem("theme", theme);
            document.body.classList.toggle("light", theme === "light");
        }

    </script>

</body>

</html>