<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Generar Clips</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --bg: #121212;
            --fg: #e0e0e0;
            --card-bg: #1e1e1e;
            --border-color: #333;
            --text-color: #e0e0e0;
        }

        body {
            background: var(--bg);
            color: var(--fg);
            font-family: sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-color);
            padding: 12px 0;
            margin-bottom: 20px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            position: absolute;
            left: 20px;
            background: transparent;
            color: var(--text-color);
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s;
        }

        .back-button:hover {
            transform: translateX(-3px);
            opacity: 0.8;
        }

        /* Modal */
        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            padding: 20px;
            border-radius: 10px;
            width: 95%;
            max-width: 1000px;
            color: var(--text-color);
        }

        .clip-row {
            display: flex;
            justify-content: space-between;
            gap: 12px;
            padding: 8px;
            border-radius: 6px;
            align-items: center;
        }

        .clip-row:hover {
            background: rgba(255,255,255,0.03);
        }

        .badge {
            background: rgba(255,255,255,0.03);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .small {
            font-size: 0.85rem;
            color: #bdbdbd;
        }

        .filter-row {
            display:flex;
            align-items:center;
            gap:8px;
            margin-bottom:8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <button class="back-button" onclick="window.location.href='/'">⬅️</button>
        <h1>Generar Clips</h1>
    </header>

    <div class="max-w-6xl mx-auto space-y-6 px-4">
        <div class="flex justify-between items-center mb-3">
            <h2 class="text-xl">📁 Vídeos disponibles</h2>
            <button id="addVideos" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg">Añadir vídeos</button>
        </div>

        <div id="videoList" class="space-y-2 bg-gray-800 p-4 rounded-lg"></div>

        <textarea id="prompt" class="w-full h-28 p-3 rounded-lg bg-gray-800 text-white"
            placeholder="Ej. crea clips de 20 segundos donde se mate enemigos con db"></textarea>

        <div class="flex justify-end">
            <button id="detectarClaseBtn" class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg">Detectar Clase</button>
            <button id="generateBtn" class="bg-green-600 ml-3 hover:bg-green-700 px-6 py-3 rounded-lg">Generar clips</button>
        </div>

        <div class="mt-6">
            <div class="flex items-center justify-between mb-2">
                <h2 class="text-xl">📋 Segmentos detectados</h2>
                <div class="filter-row">
                    <label class="small">Accuracy mínimo:</label>
                    <input id="minAccuracy" type="range" min="0" max="1" step="0.01" value="0" style="width:200px">
                    <span id="minAccVal" class="small">0.00</span>
                </div>
            </div>

            <div id="clipsContainer" class="space-y-3 bg-gray-800 p-4 rounded-lg"></div>
        </div>
    </div>

    <!-- Modal de reproductor / edición -->
    <div id="clipModal" class="modal">
        <div class="modal-content">
            <div class="flex justify-between items-center mb-3">
                <h3 id="modalTitle">Editar segmento</h3>
                <button id="closeModalBtn" class="bg-blue-600 px-3 py-1 rounded">Cerrar</button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <video id="modalVideo" controls style="width:100%; background: black"></video>
                    <div class="flex items-center gap-3 mt-2">
                        <button id="setStartBtn" class="bg-yellow-500 px-2 py-1 rounded">Set start = current</button>
                        <button id="setEndBtn" class="bg-yellow-500 px-2 py-1 rounded">Set end = current</button>
                        <span class="small ml-2" id="currentTime">00:00:00.00</span>
                    </div>
                </div>

                <div>
                    <label class="small">Start (s)</label>
                    <input id="inputStart" type="number" step="0.01" class="w-full p-2 rounded bg-gray-900 text-white">
                    <label class="small mt-2">End (s)</label>
                    <input id="inputEnd" type="number" step="0.01" class="w-full p-2 rounded bg-gray-900 text-white">
                    <div class="mt-3 flex gap-2">
                        <button id="generateClipBtn" class="bg-green-600 px-4 py-2 rounded">Generar clip</button>
                        <select id="reencodeOpt" class="p-2 rounded bg-gray-900">
                            <option value="true" selected>Recodificar (preciso)</option>
                            <option value="false">Copiar (rápido, menos preciso)</option>
                        </select>
                    </div>
                    <div id="genResult" class="mt-3 small"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script>
        let clipsCache = [];
        let currentClip = null;

        async function loadVideos() {
            const res = await fetch('/generar_clips/listar_videos');
            const vids = await res.json();
            const container = document.getElementById('videoList');
            container.innerHTML = '';
            vids.forEach(v => {
                const el = document.createElement('label');
                el.className = 'flex items-center space-x-3 hover:bg-gray-700 p-2 rounded cursor-pointer';
                el.innerHTML = `<input type="checkbox" value="${v}" class="form-checkbox h-5 w-5 text-blue-500">
                        <span>${v}</span>`;
                container.appendChild(el);
            });
        }

        async function loadClips() {
            const minAcc = parseFloat(document.getElementById('minAccuracy').value);
            const res = await fetch('/generar_clips/listar_clips?min_accuracy=' + minAcc);
            const clips = await res.json();
            clipsCache = clips;
            renderGroupedClips(clips);
        }

        function renderGroupedClips(clips) {
            const container = document.getElementById('clipsContainer');
            container.innerHTML = '';

            // Agrupar por prompt
            const groups = {};
            clips.forEach(c => {
                const key = c.prompt || "Sin prompt";
                if (!groups[key]) groups[key] = [];
                groups[key].push(c);
            });

            for (const [prompt, items] of Object.entries(groups)) {
                const section = document.createElement('div');
                section.className = 'p-3 rounded border border-gray-700';
                const header = document.createElement('div');
                header.className = 'flex justify-between items-center mb-2';
                header.innerHTML = `<div><strong>${prompt}</strong> <span class="small">(${items.length})</span></div>
                                    <div class="small">Max acc: ${Math.max(...items.map(x=>x.accuracy)).toFixed(3)}</div>`;
                section.appendChild(header);

                items.forEach(it => {
                    const row = document.createElement('div');
                    row.className = 'clip-row';
                    const left = document.createElement('div');
                    left.innerHTML = `<div><a href="#" class="text-blue-300">${it.video_name.split('/').pop()}</a></div>
                                      <div class="small">start: ${it.start.toFixed(2)}s • dur: ${it.end.toFixed(2)}s</div>`;
                    const right = document.createElement('div');
                    right.innerHTML = `<span class="badge">acc ${it.accuracy.toFixed(3)}</span>
                                       <button class="bg-blue-600 px-3 py-1 rounded ml-2" onclick='openClipModal(${it.id})'>Ver / Editar</button>
                                       ${it.generated_path ? `<a class="ml-2 small text-green-400" href="/generar_clips/video/${it.generated_path}" target="_blank">Ver generado</a>` : ''}`;
                    row.appendChild(left);
                    row.appendChild(right);
                    section.appendChild(row);
                });

                container.appendChild(section);
            }
        }

        function showToast(msg, color = "#333") {
            const toast = document.getElementById("toast");
            toast.textContent = msg;
            toast.style.background = color;
            toast.className = "toast show";
            setTimeout(() => { toast.className = "toast"; }, 2500);
        }

        // actualizar valor visual del range
        document.getElementById('minAccuracy').addEventListener('input', (e) => {
            document.getElementById('minAccVal').textContent = parseFloat(e.target.value).toFixed(2);
            loadClips();
        });

        document.getElementById('addVideos').onclick = async () => {
            const res = await fetch('/generar_clips/agregar_videos');
            const data = await res.json();
            if (data.success) loadVideos();
        };

        document.getElementById('detectarClaseBtn').onclick = async () => {
            const prompt = document.getElementById('prompt').value.trim();
            if (!prompt) return alert('Introduce un prompt.');
            const res = await fetch('/generar_clips/detectar_clase', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt })
            });
            const msg = await res.json();
            showToast("Clase detectada: " + msg.clase + ". Similaridad: " + msg.similaridad, "#025902")
        }

        document.getElementById('generateBtn').onclick = async () => {
            const prompt = document.getElementById('prompt').value.trim();
            if (!prompt) return alert('Introduce un prompt.');
            const selected = [...document.querySelectorAll('#videoList input:checked')].map(e => e.value);
            if (!selected.length) return alert('Selecciona al menos un vídeo.');

            document.getElementById('generateBtn').disabled = true;
            showToast("Iniciando detección de segmentos...", "#444");

            await fetch('/generar_clips/generar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ prompt, videos: selected })
            });

            // poll de progreso y recarga de lista cuando termine
            const interval = setInterval(async () => {
                const res = await fetch('/generar_clips/progreso?_=' + Date.now());
                const data = await res.json();
                if (data.done) {
                    clearInterval(interval);
                    showToast("Detección completada", "#025902");
                    loadClips();
                    document.getElementById('generateBtn').disabled = false;
                }
            }, 1000);
        };

        // ---- Modal / reproducción / generación de clip ----
        const clipModal = document.getElementById('clipModal');
        const modalVideo = document.getElementById('modalVideo');
        const inputStart = document.getElementById('inputStart');
        const inputEnd = document.getElementById('inputEnd');
        const currentTimeSpan = document.getElementById('currentTime');
        const setStartBtn = document.getElementById('setStartBtn');
        const setEndBtn = document.getElementById('setEndBtn');
        const generateClipBtn = document.getElementById('generateClipBtn');
        const genResult = document.getElementById('genResult');
        const reencodeOpt = document.getElementById('reencodeOpt');

        modalVideo.addEventListener('timeupdate', () => {
            const t = modalVideo.currentTime;
            currentTimeSpan.textContent = secondsToHmsMs(t);
        });

        function secondsToHmsMs(sec) {
            if (isNaN(sec)) return "00:00:00.00";
            const h = Math.floor(sec / 3600).toString().padStart(2, "0");
            const m = Math.floor((sec % 3600) / 60).toString().padStart(2, "0");
            const s = Math.floor(sec % 60).toString().padStart(2, "0");
            const ms = Math.floor((sec % 1) * 100).toString().padStart(2, "0");
            return `${h}:${m}:${s}.${ms}`;
        }

        async function openClipModal(id) {
            const clip = clipsCache.find(c => c.id === id);
            if (!clip) return showToast("Segmento no encontrado", "#c0392b");
            currentClip = clip;
            // abrir modal
            clipModal.classList.add('active');
            genResult.innerHTML = '';
            // set video src to original video route
            const video_basename = clip.video_name.split('/').pop();
            modalVideo.src = `/generar_clips/video_original?video=${encodeURIComponent(video_basename)}`;
            modalVideo.currentTime = clip.start || 0;
            inputStart.value = (clip.start || 0).toFixed(2);
            // end was stored as duration previously; the DB 'end' holds clip duration in many places
            inputEnd.value = ((clip.start || 0) + (clip.end || 0)).toFixed(2);

            // wait a bit and seek
            setTimeout(()=> {
                modalVideo.currentTime = parseFloat(inputStart.value);
            }, 200);
        }

        document.getElementById('closeModalBtn').addEventListener('click', () => {
            clipModal.classList.remove('active');
            modalVideo.pause();
            modalVideo.src = "";
        });

        setStartBtn.addEventListener('click', () => {
            inputStart.value = modalVideo.currentTime.toFixed(2);
        });
        setEndBtn.addEventListener('click', () => {
            inputEnd.value = modalVideo.currentTime.toFixed(2);
        });

        generateClipBtn.addEventListener('click', async () => {
            if (!currentClip) return;
            const start = parseFloat(inputStart.value);
            const end = parseFloat(inputEnd.value);
            if (isNaN(start) || isNaN(end) || end <= start) return alert("Start/end inválidos");

            generateClipBtn.disabled = true;
            genResult.innerHTML = "Generando...";

            const res = await fetch('/generar_clips/generar_clip', {
                method: 'POST',
                headers: {'Content-Type':'application/json'},
                body: JSON.stringify({
                    clip_id: currentClip.id,
                    start: start,
                    end: end,
                    reencode: reencodeOpt.value === "true"
                })
            });
            const data = await res.json();
            generateClipBtn.disabled = false;
            if (data.success) {
                genResult.innerHTML = `Generado: <a href="${data.url}" target="_blank">${data.generated}</a>`;
                showToast("Clip generado correctamente", "#025902");
                // refrescar listado
                loadClips();
            } else {
                genResult.innerText = "Error: " + (data.error || "unknown");
                showToast("Error generando clip", "#c0392b");
            }
        });

        // init
        loadVideos();
        loadClips();
    </script>
</body>

</html>
